#cloud-config

ssh_authorized_keys:
  - ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAGaszNcRf9+0sHwWDJyEHR2xpsWaifeobBBI9ct0BOXEwvbgYBDrBYxfZFlVNF0uJUFJgJfU4lfMp7VFT7zxOJ0wwFnIt+j4NAoEzQ1Saz3OMStvRYM8z2QmFSJ8zpYi+Yo9iHBi7zni6xFU+FYGiJJOo8h7eBWdJT04tXq7aaf2MwJdw== MYEMAIL

package_update: true
package_upgrade: true
packages:
  - nfs-common
  - open-iscsi