kind: Service
apiVersion: v1
metadata:
  name: proxmox
  namespace: homeserver
spec:
  ports:
    -
      name: webui
      protocol: TCP
      port: 80
      targetPort: 8006
      nodePort: 0
---
kind: Endpoints
apiVersion: v1
metadata:
  name: proxmox
  namespace: homeserver
subsets:
  -
    addresses:
      -
        ip: 192.168.1.2
    ports:
      -
        port: 8006
        name: webui
