apiVersion: v1
kind: PersistentVolume
metadata:
  name: torrents-pv
spec:
  storageClassName: torrents
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 256Gi
  nfs:
    path: /mnt/ssd1/torrents
    server: 192.168.1.100

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: torrents-pvc
  namespace: homeserver
spec:
  storageClassName: torrents
  accessModes:
    - ReadWriteMany #  must be the same as PersistentVolume
  resources:
    requests:
      storage: 256Gi
